# o2p-messageFlow-pro

./: README.md  pom.xml
src/main/java/com/ailk/o2p/messageFlow/bo/: ITreeNode.java  RouteCondTreeGrid.java
src/main/java/com/ailk/o2p/messageFlow/cache/: CacheFactory.java  EhCacheImpl.java  EhCacheUtils.java  ICache.java  JedisImpl.java  JedisUtils.java
src/main/java/com/ailk/o2p/messageFlow/controller/: BaseController.java
src/main/java/com/ailk/o2p/messageFlow/controller/messageFlow/: MessageFlowController.java
src/main/java/com/ailk/o2p/messageFlow/dao/messageFlow/: IMessageFlowDao.java  MessageFlowDaoImpl.java
src/main/java/com/ailk/o2p/messageFlow/filter/: SessionFilter.java
src/main/java/com/ailk/o2p/messageFlow/listener/: I18nListener.java
src/main/java/com/ailk/o2p/messageFlow/service/messageFlow/: IMessageFlowService.java  MessageFlowServiceImpl.java
src/main/java/com/ailk/o2p/messageFlow/utils/: ActInterceptor.java  BeanValidators.java  CommonConfigurations.java  CommonUtils.java  Constants.java  CookieUtils.java  CustomObjectUtils.java  CustomStringUtils.java  IdGenerator.java  InputStreamUtils.java  JsonValueProcessorImpl.java  LocalePropertyPlaceholderConfigurer.java  PropLoaderFactory.java  PropertiesLoader.java  SpringContextHolder.java  SystemKeyWords.java  TenantAspectForSpring.java
src/main/java/com/ailk/o2p/messageFlow/web/: CustomizedHttpServletRequest.java  CustomizedHttpSession.java
src/main/java/com/ibatis/sqlmap/engine/execution/: SqlExecutor.java
src/main/java/com/ibatis/sqlmap/engine/mapping/result/: AutoResultMap.java
src/main/java/com/sso/: SSOPopedomImpl.java  SmDataSource.java
src/main/java/com/webservice/sso/o2p/: CRMWebServiceImplServiceClient.java
src/main/resources/ibatis/model/mysql/messageFlow/: eaap-op2-messagearrange-operateLog-sqlmap.xml  eaap-op2-messagearrange-servicerouteconfig-sqlmap.xml
src/main/resources/ibatis/model/oracle/messageFlow/: eaap-op2-messagearrange-messageflow-sqlmap.xml
src/main/resources/spring/: eaap-op2-messageFlow-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/ibatis/model/mysql/messageFlow/: eaap-op2-messagearrange-endpoint-sqlmap.xml  eaap-op2-messagearrange-messageflow-sqlmap.xml
src/main/webapp/WEB-INF/classes/ibatis/model/oracle/messageFlow/: eaap-op2-messagearrange-endpoint-sqlmap.xml  eaap-op2-messagearrange-operateLog-sqlmap.xml  eaap-op2-messagearrange-servicerouteconfig-sqlmap.xml
src/main/webapp/WEB-INF/classes/local/: local.properties
src/main/webapp/WEB-INF/classes/local/messageFlow/: eaap-op2-messageFlow-messages_en_US.properties  eaap-op2-messageFlow-messages_zh_CN.properties
src/main/webapp/WEB-INF/classes/spring/: eaap-op2-messageFlow-aspect-spring.xml  eaap-op2-messageFlow-cache-spring.xml  servlet-spring.xml
src/main/webapp/messageFlow/: main.jsp
src/main/webapp/resources/css/: custom.css  plugins.css  process.css  query-builder.default.min.css  style-responsive.css  style-template.css
src/main/webapp/resources/plugins/select2/: select2-bootstrap.css  select2-template.css
src/main/webapp/resources/scripts/core/: app.js  datatable.js
src/main/webapp/resources/scripts/custom/: messageFlow.js  messageflowaction.js  route.js  routeMachList.js
